{
    "tasks": [
        {
            "type": "basicTask",
            "task": {
                "text": "Test",
                "img": ""
            },
            "solution": {
                "text": "Test",
                "img": ""
            }
        }
    ]
}